<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
      
      <style>
        body{
        background-color: #C8DBBE;
        font-family: 'Nunito', sans-serif;
        color: #564337;
        }

        .judul{
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        
      }
        .container{
        border: 5px  #C8DBBE;
        background-color: #EDE4E0;
        border-radius: 20px;
        padding: 20px;
        }
        
.contactInfo.education li
{
margin-bottom: 15px;

}
.contactInfo.education h5
{
    color: #564337;
    font-weight: 500;
}
.contactInfo.education h4
{
    color: #848c90;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
color: #848c90;
font-weight: 300;
}
        
        .title2
{
    color:#564337;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display:flex ;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 200px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: rgb(148, 8, 8);
    font-size: 16px;
}

        .skills .box
{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .box .percent
{
    position: relative;
    width: 90%;
    height: 10px;
background: #c1baba;
  border-radius: 20px;
}
.skills .box .percent div 
{
position: absolute;
top: 0;
left: 00;
height: 100%;
background: rgb(148, 8, 8);
  border-radius: 20px;
}

button{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left:10px;
      padding-right:10px;
      background-color: #C8DBBE;
      border: 3px solid #564337;
      margin: 5px;
      border-radius:20px;
      opacity:0.7;
      transition-duration:0.5s;
      font-family: 'Nunito';
    }
  
    button:hover{
      color: #C8DBBE;
      background-color: #564337;
      opacity:1.0;
    }
        
      </style>
<body>

      <div class="judul">
      PORTOFOLIO
    </div>
  
<div class="contactInfo education">
            <h2 class="title2">EDUCATION</h2>
             <div class="container">
            <ul>
                <li>
                   <h5>2021 - PRESENT</h5>
                   <h4>Information System</h4>
                   <h4>Sriwijaya University</h4>
                </li>
                <li>
                    <h5>2018 - 2021</h5>
                    <h4>Natural Science</h4>
                    <h4>Xaverius Senior High School Number 2</h4>
                 </li>
            </ul>
        </div>
            </div>
  
  <div class="about">
    <h2 class="title2">Experience</h2>
    <div class="container">
    <div class="box">
        <div class="year_company">
<h5>Mar 2023 - PRESENT</h5>
<h5>Berseri</h5>
        </div>
        <div class="text">
        <h4>Staff of Public Relation Internal</h4>
        <p>-</p>
    </div>
  </div>
  <div class="box">
    <div class="year_company">
<h5>Fev 2022 - Dec 2022</h5>
<h5>HIMSI FASILKOM UNSRI</h5>
    </div>
    <div class="text">
    <h4>Staff of Student Resource Development</h4>
      <ul>
        <li>Make committee arrangements in the work program Organizational Management Sharing Session.</li>
        <li>Evaluating the quality of work of the activity committee.</li>
        <li>Report and evaluate the performance of staff and head of interest and talent development department art division every month.</li>
        <li>Being a treasurer in a social service work program during the Month of Ramadan.</li>
        <li>Being deputy chief executive in the work program Oracle.</li>
      </ul>
    </div>
  </div>
        <div class="box">
        <div class="year_company">
<h5>Jul 2022 - Nov 2022</h5>
<h5>HIMSI FASILKOM UNSRI</h5>
        </div>
        <div class="text">
        <h4>Staff of Sponsorship SI FEST 2022</h4>
        <ul>
        <li>Looking for capable prospective companies cooperating in the field of entrepreneurship and event.</li>
        <li>Establish communication and cooperation with the company.</li>
        <li>Manage finance againts promotional payments.</li>
        <li>Submit a sponsorship proposal to the company both online and offline</li>
        <li>Become a contact person in the field of entrepreneurship with the company.</li>
          <li>Conduct negotiations with sponsors.</li>
      </ul>
    </div>
  </div>
        <div class="box">
        <div class="year_company">
<h5>Feb 2019 - Jan 2020</h5>
<h5>OSIS/PPSK SMA Xaverius 2</h5>
        </div>
        <div class="text">
        <h4>Deputy Section of Information Technology Development and Communications</h4>
        <ul>
        <li>Becoming chief executive of the work program Spiritual Waters.</li>
        <li>Documenting the activities of each work program.</li>
        <li>Record profiles of class XII students for Memories Album.</li>
        <li>Making activity accountability reports.</li>
      </ul>
    </div>
  </div>
  </div>
  </div>

  <div class="about skills">
    <h2 class="title2">Professional Skills</h2>
    <div class="container">
<div class="box">
    <h4>Html</h4>
    <div class="percent">
    <div style="width:85%;"></div>
</div>
</div>
<div class="box">
    <h4>CSS</h4>
    <div class="percent">
    <div style="width: 70%;"></div>
</div>
</div>
<div class="box">
    <h4>JAVASCRIPT</h4>
    <div class="percent">
    <div style="width: 60%;"></div>
    </div>
</div>
</div>
</div>

      <div>
        <p></p>
        <button onclick="history.back(-1)">Back To Home</button>
      </div>
  
</body>
    </head>
</html>