<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
			body {
				background-color: #c8dbbe;
				font-family: "Nunito", sans-serif;
				font-size: 18px;
				color: #564337;
				padding: 50px;
			}
			.judul {
				font-size: 25px;
				font-weight: bold;
				text-align: center;
				padding-bottom: 3vb;
			}
			.form {
				font-weight: bold;
			}

			button {
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 10px;
				padding-right: 10px;
				background-color: #c8dbbe;
				border: 3px solid #564337;
				margin: 5px;
				border-radius: 20px;
				opacity: 0.7;
				transition-duration: 0.5s;
				font-family: "Nunito";
			}

			button:hover {
				color: #c8dbbe;
				background-color: #564337;
				opacity: 1;
			}

      .container {
        border: 5px;
        background-color: #EDE4E0;
        border-radius: 20px;
        padding: 20px;
			}
      
      img {
				border-radius: 50%;
				height: 200px;
				width: 200px;
				margin-top: 3vb;
				/*margin-left: 50vb;*/
			}

			.bagian-kiri {
				left: 0px;
				width: 17%;
        margin: auto;
			}

			.bagian-kanan {
				right: 0px;
				width: 40%;
        margin: auto;
			}
    </style>
  </head>
  <body>
    <div class="judul">
      PROFILE
    </div>

    <div class="container">
      <div class="bagian-kiri">
				<img
					src="https://media.licdn.com/dms/image/D5603AQGg0LGSwpJzKQ/profile-displayphoto-shrink_800_800/0/1672295743188?e=1687996800&v=beta&t=lySADWfbdVV3eE4DwbX-xpLJWgipMkzZveam86qCauU"
					alt="Avatar"
				/>
			</div>
      <div class="bagian-kanan">
      <table>
        <tr>
          <td class="form">Nama</td>
          <td>:</td>
          <td>Anatasya Clara Supriyanto</td>
        </tr>

        <tr>
          <td class="form">Nim</td>
          <td>:</td>
          <td>09031282126081</td>
        </tr>

        <tr>
          <td class="form">Kelas</td>
          <td>:</td>
          <td>Sistem Informasi Bilingual 4A</td>
        </tr>

        <tr>
          <td class="form">Alamat</td>
          <td>:</td>
          <td>Palembang</td>
        </tr>

        <tr>
          <td class="form">Angkatan</td>
          <td>:</td>
          <td>2021</td>
        </tr>
        
        <tr>
          <td class="form">Jurusan</td>
          <td>:</td>
          <td>Sistem Informasi</td>
        </tr>

        <tr>
          <td class="form">Fakultas</td>
          <td>:</td>
          <td>Ilmu Komputer</td>
        </tr>

        <tr>
          <td class="form">Universitas</td>
          <td>:</td>
          <td>Universitas Sriwijaya</td>
        </tr>
      </table>
      </div>

      <div>
        <button onclick="history.back(-1)">Back To Home</button>
      </div>
    </div>
  </body>
</html>